* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
}

body {
  background-color: rgb(43, 43, 43);
}

.header__shrink {
  box-shadow: 0px 0px 10px white;
}

.container {
  width: 85%;
  max-width: 1440px;
  margin: 0px auto;
}

.df {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

body {
  color: white;
}

button {
  cursor: pointer;
  transition: all 0.6s;
}
button:hover {
  opacity: 1;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.7);
  box-shadow: 10px 5px 5px rgb(144, 75, 212);
  color: white;
}

a {
  color: inherit;
  position: relative;
  transition: all 1s;
}

.header {
  width: 100%;
  max-width: none;
  display: flex;
  justify-content: center;
  position: fixed;
  padding: 20px 0px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  background-color: rgba(65, 65, 65, 0.4);
  z-index: 999;
}
.header__logo {
  display: flex;
  gap: 10px;
  align-items: center;
}
.header__logo a {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 23px;
  font-family: monospace;
  letter-spacing: -2px;
}
.header__list.toggle {
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  background-color: rgba(0, 0, 0, 0.317);
}
.header__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  position: fixed;
  left: 85%;
  top: 7%;
  width: 0;
  height: 0;
  -webkit-backdrop-filter: blur(100px);
          backdrop-filter: blur(100px);
  background-color: rgba(128, 128, 128, 0.358);
  box-shadow: 0px 0px 10px gray;
  transition: all 1s;
}
.header__list .header__link {
  display: none;
}
.header__link {
  color: white;
  font-size: 18px;
  font-family: sans-serif;
  font-weight: 600;
  background: transparent;
  position: relative;
}
.header__link:hover {
  color: rgb(162, 89, 255);
}
.header__link:hover::after {
  width: 100%;
  transform: rotate(0deg);
  left: 0;
  bottom: -5px;
}
.header__link::after {
  content: "";
  background-color: rgb(95, 89, 255);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  transform: rotate(-90deg);
  transition: all 1s;
}
.header__link .none {
  display: none;
}
.header__auth {
  display: none;
  position: relative;
}
.header__bars {
  background: transparent;
  border: none;
  color: white;
  font-size: 25px;
}
.header .toggle {
  display: flex;
  width: 50%;
  height: 100vh;
  left: 0;
  top: 0;
}
.header .toggle .header__link {
  display: flex;
}

@media (min-width: 992px) {
  .header__logo {
    display: flex;
    gap: 15px;
    align-items: center;
    width: 30%;
  }
  .header__logo a {
    display: flex;
    gap: 15px;
    align-items: center;
  }
  .header__right {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
  }
  .header__list {
    position: static;
    flex-direction: row;
    box-shadow: none;
    height: auto;
    width: auto;
    box-shadow: none;
    background-color: rgba(255, 0, 0, 0);
  }
  .header__list .header__link {
    display: flex;
    background: transparent;
  }
  .header__auth {
    display: flex;
    gap: 10px;
    background-color: blueviolet;
    color: white;
    padding: 15px 25px;
    border-radius: 20px;
    border: none;
    font-size: 16px;
    transition: all 1s;
  }
  .header__auth .none {
    opacity: 0;
    transition: all 1s;
    position: absolute;
  }
  .header__auth .star1 {
    width: 0;
    position: absolute;
    top: 5px;
    left: 10px;
  }
  .header__auth .star2 {
    width: 0;
    position: absolute;
    top: 5px;
    right: 25px;
  }
  .header__auth .star3 {
    width: 0;
    position: absolute;
    bottom: 5px;
    right: 25px;
  }
  .header__auth .star4 {
    width: 0;
    position: absolute;
    bottom: 5px;
    left: 10px;
  }
  .header__auth:hover .none {
    opacity: 1;
  }
  .header__auth:hover .star1 {
    position: absolute;
    top: -13px;
    left: -23px;
  }
  .header__auth:hover .star2 {
    position: absolute;
    top: -15px;
    right: -31px;
  }
  .header__auth:hover .star3 {
    position: absolute;
    bottom: -35px;
    right: -22px;
  }
  .header__auth:hover .star4 {
    position: absolute;
    bottom: -25px;
    left: -16px;
  }
  .header__bars {
    display: none;
  }
}
.hero {
  display: flex;
  width: 100%;
  flex-direction: column;
}
.hero.desctop {
  display: none;
}
.hero__cards {
  background-image: url("../../IMG/create/artis__hero.svg");
  position: relative;
  width: 100%;
  height: 280px;
}
.hero__card {
  position: absolute;
  bottom: -20%;
  left: 30%;
  z-index: 1;
}
.hero__all {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px;
  padding-top: 70px;
}
.hero__title {
  font-size: 28px;
  font-weight: 600;
  line-height: 39.2px;
}
.hero__btns {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.hero__btnsd {
  display: none;
}
.hero__btn__left {
  border: 2px solid rgb(162, 89, 255);
  border-radius: 20px;
  height: 60px;
  color: white;
  background-color: rgb(162, 89, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.hero__btn__right {
  border: 2px solid rgb(162, 89, 255);
  border-radius: 20px;
  height: 60px;
  background: transparent;
  color: white;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.hero__btn__right i {
  color: rgb(162, 89, 255);
}
.hero__totals {
  display: flex;
  justify-content: space-between;
}
.hero__total {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.hero__total__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 35.2px;
}
.hero__total__desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
}
.hero__info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.hero__bio {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.hero__bio__title {
  color: rgb(133, 133, 132);
  font-size: 16px;
  font-family: 400;
  line-height: 22.4px;
}
.hero__bio__desc {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-family: 400;
  line-height: 22.4px;
}
.hero__links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.hero__links__title {
  color: rgb(133, 133, 132);
  font-size: 16px;
  font-family: 400;
  line-height: 22.4px;
}
.hero__links__desc {
  color: rgb(133, 133, 132);
  display: flex;
  gap: 3px;
  align-items: center;
}
.hero__links__desc i {
  font-size: 24px;
}

@media (min-width: 576px) {
  .hero__cards {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  .hero__all {
    padding: 40px;
    width: 100%;
    max-width: 510px;
    padding-top: 400px;
  }
  .hero__card {
    position: absolute;
    bottom: -20%;
    left: 80px;
    z-index: 1;
  }
  .hero__btns {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }
  .hero__btn__left {
    width: 100%;
    max-width: 186px;
  }
  .hero__btn__right {
    width: 100%;
    max-width: 145px;
  }
  .hero__totals {
    width: 100%;
    max-width: 510px;
    display: flex;
    justify-content: center;
  }
  .hero__total {
    flex: 1;
  }
}
@media (min-width: 768px) {
  .hero.mobile {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .hero {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
  .hero__btns {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }
  .hero.desctop {
    display: none;
  }
}
@media (min-width: 992px) {
  .hero.desctop {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .hero {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr;
  }
  .hero__bottom__all {
    display: grid;
    grid-template-columns: auto auto;
  }
  .hero__btns {
    display: none;
  }
  .hero__btnsd {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    margin-top: 150px;
    justify-content: center;
  }
  .hero.mobile {
    display: none;
  }
}
.discover {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.discover__top {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
  gap: 15px;
  padding: 20px 0px;
}
.discover__title {
  font-size: 14px;
  font-weight: 600;
  line-height: 22.4px;
  color: rgb(133, 133, 132);
  display: flex;
  align-items: center;
  gap: 12px;
  transition: all 1s;
}
.discover__title:hover {
  color: white;
  border-bottom: 2px solid rgba(255, 255, 255, 0.621);
}
.discover__title:hover span {
  color: white;
  background-color: rgba(255, 255, 255, 0.36);
}
.discover__title span {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 9px;
  font-weight: 400;
  line-height: 13.2px;
  color: rgba(255, 255, 255, 0.6);
}
.discover__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 25px;
  justify-content: center;
  padding: 0px 40px;
  width: 100%;
}
.discover__card {
  border-radius: 35px;
  overflow: hidden;
  background-color: rgb(43, 43, 43);
}
.discover__card__top {
  width: 100%;
  height: 70%;
}
.discover__card__top img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
.discover__card__down {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 25px;
}
.discover__card__title {
  font-size: 22px;
  font-weight: 600;
  line-height: 30.8px;
}
.discover__card__desc {
  display: flex;
  gap: 10px;
  align-items: center;
}
.discover__card__desc__title {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
}
.discover__card__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 576px) {
  .discover__title {
    font-size: 22px;
  }
  .discover__title span {
    font-size: 16px;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
}
.footer__all {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.footer__card {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 35.2px;
  font-family: monospace;
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer__text {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  color: rgb(204, 204, 204);
}
.footer__text__link {
  display: flex;
  gap: 10px;
  color: rgb(204, 204, 204);
}
.footer__form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer__form input {
  width: 100%;
  max-width: 330px;
  height: 46px;
  border-radius: 20px;
  outline: none;
  border: none;
  padding: 0px 15px;
}
.footer__btn {
  width: 100%;
  max-width: 330px;
  height: 46px;
  background-color: rgb(162, 89, 255);
  border-radius: 20px;
  border: none;
  color: rgb(255, 255, 255);
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}
.footer__bottom__title {
  height: 33px;
  display: flex;
  justify-content: center;
}
.footer__bottom__text {
  width: 95%;
  padding: 20px;
  font-size: 12px;
  font-weight: 400;
  line-height: 13.2px;
  color: rgb(204, 204, 204);
  border-top: 1px solid rgb(133, 133, 132);
}

@media (min-width: 992px) {
  .footer {
    display: flex;
    gap: 20px;
  }
  .footer__all {
    display: flex;
    flex-direction: row;
    gap: 35px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer__card {
    width: 30%;
    text-align: left;
  }
  .footer__title {
    font-size: 24px;
  }
  .footer__text {
    width: 80%;
    font-size: 18px;
  }
  .footer__text__link {
    justify-content: left;
  }
  .footer__form {
    height: 40%;
    display: flex;
    flex-direction: row;
    gap: 0px;
    justify-content: center;
  }
  .footer__form input {
    width: 80%;
    height: 50px;
  }
  .footer__btn {
    width: 40%;
    height: 50px;
    padding: 0px 20px;
    margin-left: -50px;
    font-size: 14px;
  }
}
body {
  background-color: rgb(59, 59, 59);
}